APP_PORT=8080
DATABASE_URL=postgres://postgres:password@localhost:5432/mydb?sslmode=disable
REDIS_ADDR=localhost:6379

# AWS SES Configuration
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# AWS SES SMTP Configuration
AWS_SES_SMTP_ENDPOINT=email-smtp.ap-southeast-2.amazonaws.com
AWS_SES_SMTP_PORT=587
SES_SENDER_EMAIL=your-sender@domain.com

# SMTP Configuration for Email Sending API
SMTP_HOST=email-smtp.ap-southeast-2.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password
